GITHUB_ID=3aa62279b6019c375680
GITHUB_SECRET=71cb692f533e0de50bc73cb52a2e0eca97326a7d
NEXTAUTH_SECRET=J+fafw

DATABASE_URL=postgres://marcusgeorgievski:9ZMpdkj8ubUO@ep-fragrant-feather-705302-pooler.us-east-2.aws.neon.tech/db1
SHADOW_DATABASE_URL=postgres://marcusgeorgievski:9ZMpdkj8ubUO@ep-fragrant-feather-705302-pooler.us-east-2.aws.neon.tech/db2